<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :create_link], fn f -> %>
  <div>
     <%= label f, :url %>
     <%= text_input f, :url %>
     <%= error_tag f, :url %>
  </div>

  <div>
    <%= label f, :slug, "Preferred Short Link" %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <button type="submit" phx-disable-with="">Generate</button>
<% end %>

<div>
  <% if @shortlink != ""  do%>
    <p>The generated shortlink is <%= @shortlink %>
  <% end %>
</div>
